<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Hakkımızda | Texper Bilişim">
    <meta name="author" content="Texper Bilişim">

    <title>Texper Bilişim | Hakkımızda</title>

     <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7RWMW8DB1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-V7RWMW8DB1');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/tooplate-kool-form-pack.css" rel="stylesheet">

    <style>
        .custom-btn {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin: 10px;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .custom-btn:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .hero-section p {
                font-size: 1rem;
                padding: 0 10px;
            }
            .site-header-text span {
                font-size: 1rem;
            }
            .social-icon {
                display: flex;
            }
            .social-icon span {
                display: none;
            }
        }
    </style>
</head>

<body>

    <main>
        <header class="site-header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-12 col-12 d-flex align-items-center">
                        <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                            <i class="bi-house-door"></i>
                            <span>Texper Bilişim</span>
                        </a>

                        <ul class="social-icon d-flex justify-content-center align-items-center mx-auto">
                            <span class="text-white me-4 d-none d-lg-block">Bizi Takip Edin</span>
                            <li class="social-icon-item"><a href="https://www.instagram.com/texperbilisim" class="social-icon-link bi-instagram"></a></li>
                            <li class="social-icon-item"><a href="https://x.com/microsoft" class="social-icon-link bi-twitter"></a></li>
                            <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                        </ul>
                        
                        <div>
                            <a href="mailto:info@texper.com.tr" class="custom-btn">Bize Ulaşın
                                <i class="bi-arrow-right ms-2"></i>
                            </a>
                        </div>

                        <a class="bi-list offcanvas-icon" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu"></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body d-flex flex-column justify-content-center align-items-center">
                <nav>
                    <ul>
                        <li><a href="login.html">Hakkımızda</a></li>
                        <li><a href="register.html">Neler Yapıyoruz?</a></li>
                        <li><a href="password-reset.html">Referanslar</a></li>
                        <li><a class="active" href="404.html">Çözümlerimiz</a></li>
                        <li><a href="contact.html">Contact Form</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <section class="hero-section d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 mx-auto text-center">
                        <h1 class="text-white mt-2 mb-4 pb-2">Texper Bilişim Hakkında</h1>
                        <p class="text-white">
                            2021 yılında kurulan Texper Bilişim, bilgisayar sistemleri, sunucu hizmetleri, bulut yedekleme çözümleri ve yerinde destek hizmetleri sunarak teknoloji dünyasında hızla büyüyen bir isim olmuştur.
                            Biz, tüm bilgisayar ürünlerine yönelik destek sunuyor, anlaşmalı firmalarla işbirliği yaparak kaliteli ve güvenilir hizmetler sağlıyoruz.
                            Hedefimiz, müşterilerimizin ihtiyaç duyduğu her an, her yerde yanlarında olmak ve teknolojinin sunduğu en yeni çözümleri onlara sunmaktır.
                            Texper Bilişim olarak, teknolojinin evriminde bir adım önde olmaya ve iş dünyasına güvenilir ve kaliteli destek sunmaya devam edeceğiz.
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-wrap">
                <video autoplay loop muted class="custom-video" poster="">
                    <source src="videos/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/init.js"></script>

</body>
</html>
